@import "~styles/variable.less";

.inputWidth {
  .inputWidth();
}

.dispatch .ant-col-8,
.dispatch .ant-col-24,
.dispatch .ant-col-12 {
  margin: 0;
}

.dispatch {

  .dispatch-left {
    border-right: 1px solid #ddd;
  }
}

.order-list {
  width: 100%;

  .order-list-item {
    position: relative;
  }

  .list-item {
    width: 100%;
    // height: 80px;
    padding: 15px 5px;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;

    &.active {
      background-color: #F8FAFF;
    }

    .item-left-top {
      text-align: left;

      &-add {
        width: 160px;
        height: 22px;
        opacity: 0.2;
        background: #d8d8d8;
        border-radius: 5px;
      }

      &>a {
        font-size: 14px;
        margin-right: 10px;
      }

      &>span {
        font-size: 14px;
        color: #f78016;
      }
    }

    .item-left-desc {
      &-add {
        width: 192px;
        height: 16px;
        opacity: 0.2;
        background: #d8d8d8;
        border-radius: 5px;
        margin: 5px 0;
      }

      li {
        float: left;
        margin: 5px 0;
        padding: 0 5px;
        // width: 140px;
        font-size: 12px;
        height: 18px;
        line-height: 18px;
        color: #666666;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &:not(:last-child) {
          border-right: 1px solid #d8d8d8;
        }
      }
    }

    .item-right {
      line-height: 50px;
      display: flex;
      align-items: center;

      button {
        width: 25px;
        height: 25px;
      }

      &-add {
        line-height: 25px;
        display: flex;
        flex-direction: column;

        &>a {
          font-size: 14px;
        }

        &>span {
          font-size: 12px;

          &>a {
            font-size: 12px;
          }
        }
      }
    }

    .item-right-edit {
      cursor: pointer;
      display: inline-block;
      color: #666;
      margin-right: 10px;
      font-size: 20px;
    }
  }
}

.ant-popover-inner .mb {
  width: 210px;
  margin-bottom: 5px;
  text-align: center;

  button {
    width: 100%;
  }
}

.dispatch-right {
  position: relative;

  .title span:first-child {
    cursor: pointer;
    display: inline-block;
    padding: 0 20px;
    line-height: 50px;
    font-size: 16px;
    color: #5077d1;
    background-color: #f8faff;
    border-radius: 0px 6px 6px 0px;
  }

  .title span:nth-child(2) {
    cursor: pointer;
    display: inline-block;
    position: absolute;
    right: 280px;
    color: #fff;
    line-height: 40px;
    font-size: 24px;
    width: 40px;
    text-align: center;
    border-radius: 50%;
    background-image: linear-gradient(90deg, #6487fe 0%, #c971f2 100%);
    z-index: 9999;
  }

  .title span:last-child {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    right: 0;
    color: #fff;
    line-height: 40px;
    font-size: 24px;
    width: 40px;
    text-align: center;
    border-radius: 50%;
    z-index: 0;
    background-image: linear-gradient(90deg, #6487fe 0%, #c971f2 100%);
  }

  .order-list {
    padding-left: 10px;
  }

  .dispatch-right-bottom {
    position: absolute;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    bottom: 0px;
    text-align: center;

    &>button {
      margin: 0 20px;
    }
  }
}

/deep/ .ant-layout.ant-layout-has-sider>.ant-layout,
/deep/ .ant-layout.ant-layout-has-sider>.ant-layout-content {
  overflow: hidden;
}

/deep/.ant-popover-inner .ant-popover-buttons {
  display: none !important;
}

/deep/.ant-list-split .ant-list-item {
  border: none;
  padding: 0;
}

.ant-popover {
  z-index: 999;
}

.ant-list-item {
  padding: 0 !important;
}

.demo-infinite-container {
  border: none;
  border-radius: 4px;
  overflow: auto;
  padding: 5px 10px;
  min-height: 84vh;
  max-height: 84vh;
}

.demo-loading-container {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

.procurement {
  background-color: #F8FAFF;

  .dispatch-right-bottom {
    background-color: #F8FAFF;
  }
}